# superfast-java-in-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
core-processing/: README.md  build.gradle
core-processing/src/main/java/core/: Sample.java
core-processing/src/main/java/pl/edu/pw/ljozwiak/: Telemetry.java
core-processing/src/main/java/pl/edu/pw/ljozwiak/coreprocessing/: DelayService.java  Telemetry.java  TelemetryProcessor.java
core-processing/src/main/java/pl/edu/pw/ljozwiak/coreprocessing/codecs/: ReportCodec.java  TelemetryCodec.java
core-processing/src/main/java/pl/edu/pw/ljozwiak/coreprocessing/model/: Report.java  Telemetry.java
core-processing/src/main/java/pl/edu/pw/ljozwiak/coreprocessing/repository/: MongoProperties.java  ReportRepository.java  TelemetryRepository.java
core-processing/src/main/java/pl/edu/pw/ljozwiak/coreprocessing/telemetry/: Report.java  Telemetry.java  TelemetryProcessor.java
core-processing/src/main/java/pl/edu/pw/ljozwiak/coreprocessing/utils/: Preconditions.java  ThrowingRunnable.java
core-processing/src/test/groovy/core/: SampleTest.groovy
core-processing/src/test/groovy/pl/edu/pw/ljozwiak/coreprocessing/: TelemetryProcessorTest.groovy
core-processing/src/test/groovy/pl/edu/pw/ljozwiak/coreprocessing/utils/: PreconditionsTest.groovy
data-generator/: README.md  build.gradle
data-generator/src/main/java/pl/edu/pw/ljozwiak/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/pl/edu/pw/ljozwiak/datagenerator/argument/: ClearCommand.java  GenerateDataCommand.java  TargetEntityConverter.java
data-generator/src/main/java/pl/edu/pw/ljozwiak/datagenerator/config/: MongoConfig.java
data-generator/src/main/java/pl/edu/pw/ljozwiak/datagenerator/process/: ClearCommandHandler.java  CommandLineRunnerImpl.java  GenerateCommandHandler.java  TargetEntity.java
data-generator/src/main/resources/: application.yaml
e2e-tests/: README.md  build.gradle
e2e-tests/src/test/groovy/e2e/: ServicesE2E.groovy
jmeter/: cloud_batch.jmx  cloud_ping.jmx  cloud_scale.jmx  (+4 more)
micronaut-app/: README.md  build.gradle
micronaut-app/src/main/docker/: Dockerfile.jvm
micronaut-app/src/main/java/pl/edu/pw/ljozwiak/: Application.java  ExampleConsumer.java  ExampleKafkaService.java  ExampleMicronautResource.java  ExampleProducer.java  Telemetry.java
micronaut-app/src/main/java/pl/edu/pw/ljozwiak/micronaut/: Application.java
micronaut-app/src/main/java/pl/edu/pw/ljozwiak/micronaut/domain/: AppProperties.java  DelayServiceFactory.java
micronaut-app/src/main/java/pl/edu/pw/ljozwiak/micronaut/infrastructure/mongo/: CodecsFactory.java  ReportRepository.java  RepositoryFactory.java  TelemetryRepository.java
micronaut-app/src/main/java/pl/edu/pw/ljozwiak/micronaut/interfaces/rest/: BatchController.java  PingController.java  SingleController.java
micronaut-app/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml
micronaut-app/src/test/groovy/: SampleTestMicronaut.groovy
micronaut-app/src/test/groovy/pl/edu/pw/ljozwiak/: BaseKafkaTest.groovy  BaseMongoTest.groovy  BaseTest.groovy  DemoSpec.groovy  KafkaSimpleTest.groovy  MongoIT.groovy
micronaut-app/src/test/groovy/pl/edu/pw/ljozwiak/micronaut/: BaseMongoTest.groovy
micronaut-app/src/test/groovy/pl/edu/pw/ljozwiak/micronaut/infrastructure/mongo/: MongoIT.groovy
micronaut-app/src/test/groovy/pl/edu/pw/ljozwiak/micronaut/interfaces/rest/: BatchControllerIT.groovy  PingControllerIT.groovy  SingleControllerIT.groovy
quarkus-app/: README.md  build.gradle  gradle.properties
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-app/src/main/java/pl/edu/pw/ljozwiak/: ExampleQuarkusResource.java  ExampleResource.java  GreetingConfig.java  Movie.java  MovieConsumer.java  MovieProducer.java  MovieService.java
quarkus-app/src/main/java/pl/edu/pw/ljozwiak/quarkus/domain/: AppProperties.java  DelayServiceFactory.java
quarkus-app/src/main/java/pl/edu/pw/ljozwiak/quarkus/infrastructure/mongo/: CodecsFactory.java  ReportRepository.java  RepositoryFactory.java  TelemetryRepository.java
quarkus-app/src/main/java/pl/edu/pw/ljozwiak/quarkus/interfaces/rest/: BatchController.java  PingController.java  SingleController.java
quarkus-app/src/main/resources/: application-dev.yml  application-devConfluent.yml  application-devDocker.yml  application.yml
quarkus-app/src/native-test/java/pl/edu/pw/ljozwiak/: NativeExampleQuarkusResourceIT.java  NativeExampleResourceIT.java
quarkus-app/src/native-test/java/pl/edu/pw/ljozwiak/quarkus/infrastructure/mongo/: NativeMongoIT.java
quarkus-app/src/native-test/java/pl/edu/pw/ljozwiak/quarkus/interfaces/rest/: NativeBatchControllerIT.java  NativePingControllerIT.java  NativeSingleControllerIT.java
quarkus-app/src/test/java/: SampleTestQuarkus.java
quarkus-app/src/test/java/pl/edu/pw/ljozwiak/: ExampleQuarkusResourceTest.java  ExampleResourceTest.java  KafkaResourceTestLifecycleManager.java  MongoQuarkusIT.java  MongoTestLifecycleManager.java  MovieKafkaTest.java
quarkus-app/src/test/java/pl/edu/pw/ljozwiak/quarkus/: BaseMongoTest.java
quarkus-app/src/test/java/pl/edu/pw/ljozwiak/quarkus/infrastructure/mongo/: MongoIT.java
quarkus-app/src/test/java/pl/edu/pw/ljozwiak/quarkus/interfaces/rest/: BatchControllerIT.java  PingControllerIT.java  SingleControllerIT.java
springboot-app/: README.md  build.gradle
springboot-app/src/main/docker/: Dockerfile.jvm
springboot-app/src/main/java/pl/edu/pw/ljozwiak/springboot/: SpringbootAppApplication.java
springboot-app/src/main/java/pl/edu/pw/ljozwiak/springboot/domain/: AppProperties.java  DelayServiceFactory.java
springboot-app/src/main/java/pl/edu/pw/ljozwiak/springboot/infrastructure/mongo/: CodecsFactory.java  MongoConfig.java  RepositoryFactory.java
springboot-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-app/src/test/java/pl/edu/pw/ljozwiak/springboot/: BaseMongoTest.java  MongoDatabaseContainer.java  MongoDatabaseInitializer.java
(+10 files in other folders)
