buildscript {
    ext {
        groovyAllVersion = '3.0.9'
        junitVersion = '5.8.2'
        spockVersion = '2.0-groovy-3.0'
        spotlessVersion = '6.0.0'
        spockReportsVersion = '2.1.1-groovy-3.0'
        testContainersVersion = '1.16.2'
        awaitilityVersion = '4.1.1'
        lombokVersion = '1.18.22'
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'groovy'
    id 'com.diffplug.spotless' version "$spotlessVersion"
}

project('core-processing') {
    apply plugin: 'groovy'
}

subprojects {
    group 'pl.edu.pw.ljozwiak'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'com.diffplug.spotless'

    dependencies {
        constraints {
            testImplementation "org.codehaus.groovy:groovy-all:$groovyAllVersion"
            testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
            testImplementation "org.spockframework:spock-core:$spockVersion"
            testImplementation "com.athaydes:spock-reports:$spockReportsVersion"
            testImplementation "org.testcontainers:mongodb$testContainersVersion"
            testImplementation "org.awaitility:awaitility:$awaitilityVersion"
            testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
            compileOnly "org.projectlombok:lombok:$lombokVersion"
            annotationProcessor "org.projectlombok:lombok$lombokVersion"
        }
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }

    test {
        useJUnitPlatform()
    }
}