plugins {
    id('groovy')
    id('com.github.johnrengelman.shadow') version '7.1.0'
    id('io.micronaut.application') version '2.0.8'
}

micronaut {
    runtime('jetty')
    testRuntime('spock2')
    processing {
        incremental(true)
        annotations('pl.edu.pw.ljozwiak.*')
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.jaxrs:micronaut-jaxrs-processor'

    implementation project(':core-processing')

    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut.jaxrs:micronaut-jaxrs-server'
    implementation 'io.micronaut.rxjava3:micronaut-rxjava3'
    implementation 'io.micronaut.rxjava3:micronaut-rxjava3-http-client'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'io.micronaut.mongodb:micronaut-mongo-sync'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut.reactor:micronaut-reactor'
    runtimeOnly 'ch.qos.logback:logback-classic'
    compileOnly 'org.graalvm.nativeimage:svm'

    testAnnotationProcessor 'io.micronaut.jaxrs:micronaut-jaxrs-processor'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.awaitility:awaitility'
}

application {
    mainClass.set('pl.edu.pw.ljozwiak.Application')
}

java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}
