plugins {
  id 'groovy'
  id 'com.github.johnrengelman.shadow' version "$shadowJarVersion"
  id 'io.micronaut.application' version "$micronautPluginVersion"
}

micronaut {
  runtime('jetty')
  testRuntime('spock2')
  processing {
    incremental(true)
    annotations('pl.edu.pw.ljozwiak.micronaut.*')
  }
}

dependencies {
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor 'io.micronaut.jaxrs:micronaut-jaxrs-processor'

  implementation project(':core-processing')

  implementation 'io.micronaut:micronaut-runtime'
  implementation 'io.micronaut.jaxrs:micronaut-jaxrs-server'
  implementation 'javax.annotation:javax.annotation-api'
  implementation 'io.micronaut.mongodb:micronaut-mongo-sync'

  runtimeOnly 'ch.qos.logback:logback-classic'
  compileOnly 'org.graalvm.nativeimage:svm'

  testAnnotationProcessor 'io.micronaut.jaxrs:micronaut-jaxrs-processor'
  testImplementation "org.testcontainers:mongodb:$testContainersVersion"
  testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
}

application {
  mainClass.set('pl.edu.pw.ljozwiak.micronaut.Application')
}
