dependencies {
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  implementation "com.google.guava:guava:$guavaVersion"

  testImplementation "org.codehaus.groovy:groovy-all:$groovyAllVersion"
  testImplementation "org.spockframework:spock-core:$spockVersion"
  testImplementation "com.athaydes:spock-reports:$spockReportsVersion"
}